<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.practica.users</groupId>
        <artifactId>tis-practica-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.practica.users</groupId>
    <artifactId>practica-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>practica-api</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
