<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1ff2f789-1ab5-4020-ac36-8dce1d80c2c8" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/practica-api/target/" />
    <ignored path="$PROJECT_DIR$/practica-service/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-163620526">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.2" value="3" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gitignore" value="1" />
          <entry key="java" value="41" />
          <entry key="pom" value="1" />
          <entry key="properties" value="3" />
          <entry key="xml" value="7" />
          <entry key="yml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="41" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Properties" value="3" />
          <entry key="XML" value="8" />
          <entry key="YAML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="2" />
          <entry key="java" value="1078" />
          <entry key="properties" value="8" />
          <entry key="xml" value="172" />
          <entry key="yml" value="50" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1078" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Properties" value="8" />
          <entry key="XML" value="172" />
          <entry key="YAML" value="50" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/controller/MatriculaController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="290">
              <caret line="45" column="33" selection-start-line="45" selection-start-column="33" selection-end-line="45" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/practica-service/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="81" lean-forward="true" selection-start-line="81" selection-end-line="81" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/controller/EstudianteController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practica-service/src/main/resources/bootstrap.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practica-service/src/main/resources/application.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practica-service/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/PracticaServiceApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/service/MatriculaCreateService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="34" column="52" selection-start-line="34" selection-start-column="52" selection-end-line="34" selection-end-column="52" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="AnnotationType" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/SpringBootApplication.java" />
        <option value="$PROJECT_DIR$/practica-api/src/main/java/com/practica/users/practicaapi/input/EstudianteInput.java" />
        <option value="$PROJECT_DIR$/practica-api/src/main/java/com/practica/users/practicaapi/As.java" />
        <option value="$PROJECT_DIR$/practica-api/pom.xml" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/service/EstudianteCreateService.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/model/repository/MatriculaRepository.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/model/repository/EstudianteRepository.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/config/SwaggerConfig.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/controller/EstudianteController.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/controller/MatriculaController.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/model/domain/Matricula.java" />
        <option value="$PROJECT_DIR$/practica-api/src/main/java/com/practica/users/practicaapi/input/MatriculaInput.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/service/MatriculaCreateService.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/resources/bootstrap.yml" />
        <option value="$PROJECT_DIR$/practica-service/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/practica-service/.gitignore" />
        <option value="$PROJECT_DIR$/practica-service/pom.xml" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/EnableEurekaClient.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/org/springframework/cloud/netflix/eureka/EnableEurekaClient.java" />
        <option value="$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/PracticaServiceApplication.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="tis-practica-service" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="tis-practica-service" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="635" />
    <option name="width" value="736" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tis-practica-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="tis-practica-service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tis-practica-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="tis-practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="practica-service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tis-practica-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="tis-practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tis-practica-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="tis-practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tis-practica-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="tis-practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tis-practica-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="tis-practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="practicaservice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tis-practica-service" type="b2602c69:ProjectViewProjectNode" />
              <item name="tis-practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="practica-service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1551310690464" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/practica-service/src/main/java" />
    <property name="last_opened_file_path" value="$USER_HOME$/src/modules/tis-registry-service" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.practica.users.practicaservice" />
      <recent name="com.practica.users.practicaapi.input" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.PracticaApiApplication">
    <configuration name="All Features in: practica-service" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="3" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/practica-service" />
      <option name="MAIN_CLASS_NAME" value="com.practica.users.practicaservice.PracticaServiceApplication" />
      <module name="practica-service" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm3SMFormatter" />
      <option name="SUGGESTED_NAME" value="All Features in: practica-service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PracticaApiApplication (1)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="practica-api" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.practica.users.practicaapi.PracticaApiApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PracticaApiApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="practica-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.practica.users.practicaservice.PracticaServiceApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PracticaApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="practica-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.practica.users.application.PracticaApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PracticaServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="practica-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.practica.users.practicaservice.PracticaServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Cucumber java.All Features in: practica-service" />
      <item itemvalue="Spring Boot.PracticaApiApplication" />
      <item itemvalue="Spring Boot.PracticaApplication" />
      <item itemvalue="Spring Boot.PracticaApiApplication (1)" />
      <item itemvalue="Spring Boot.PracticaServiceApplication" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1ff2f789-1ab5-4020-ac36-8dce1d80c2c8" name="Default Changelist" comment="" />
      <created>1550952175855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550952175855</updated>
      <workItem from="1550952186191" duration="33000" />
      <workItem from="1550952272210" duration="1678000" />
      <workItem from="1550954027507" duration="3477000" />
      <workItem from="1550957534231" duration="7613000" />
      <workItem from="1551014919712" duration="12340000" />
      <workItem from="1551295478994" duration="5155000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30296000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1633888" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32854864" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3014354" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Spring" order="11" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32376397" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="PlantUML" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Maven Projects" order="9" visible="true" weight="0.22012103" />
      <window_info anchor="right" id="Bean Validation" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/practica-api/src/main/java/com/practica/users/practicaapi/PracticaApiApplication.java" />
    <entry file="file://$PROJECT_DIR$/practica-api/src/test/java/com/practica/users/practicaapi/PracticaApiApplicationTests.java" />
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/SpringBootApplication.java" />
    <entry file="file://$PROJECT_DIR$/practica-api/src/main/java/com/practica/users/practicaapi/YEes.java" />
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/api/EstudianteInput.java" />
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/api/MatriculaInput.java" />
    <entry file="file://$PROJECT_DIR$/practica-api/src/main/java/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-api/src/main/java/com/practica/users/practicaapi/As.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-api/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-api/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="29" selection-start-line="10" selection-start-column="4" selection-end-line="13" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/Config.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/model/domain/Estudiante.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-api/src/main/java/com/practica/users/practicaapi/input/EstudianteInput.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/service/EstudianteCreateService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="35" column="5" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/config/SwaggerConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="22" column="35" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/model/repository/EstudianteRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/model/domain/Matricula.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-api/src/main/java/com/practica/users/practicaapi/input/MatriculaInput.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
          <folding>
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
            <element signature="e#404#405#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/model/repository/MatriculaRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/service/MatriculaCreateService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="34" column="52" selection-start-line="34" selection-start-column="52" selection-end-line="34" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/controller/MatriculaController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="45" column="33" selection-start-line="45" selection-start-column="33" selection-end-line="45" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/controller/EstudianteController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.0.0.RELEASE/spring-cloud-netflix-eureka-client-2.0.0.RELEASE.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-816" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/org/springframework/cloud/netflix/eureka/EnableEurekaClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#0#526#0" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/resources/bootstrap.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/src/main/java/com/practica/users/practicaservice/PracticaServiceApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practica-service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="81" lean-forward="true" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>practica-service</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>